//crear la base de datos
use blacklabel

//creo las colecciones

db.createCollection("estados");
db.createCollection("usuarios");
db.createCollection("roles");
db.createCollection("permisos");
db.createCollection("categorias");
db.createCollection("carrito");
db.createCollection("productos");

//inserto los datos en las coleciones

db.estados.insertMany([{"id_estado": "1", "estado": "activo"},
{"_id": "2", "estado": "inactivo"}]);

db.usuarios.insertOne({"id_usuario": "1", "documento": "123321", "nombre_usuario": "draco ", "apellido_usuario": "perez", "contraseña": "555", "correo": "dp@gmail.com", "id_estado": "1"});

db.roles.insertMany([{"id_rol": "1", "rol": "administrado"},
{"_id": "2", "rol": "usuario"}]);

db.permisos.insertOne({"id": "1", "documento": "123321", "id_rol": "2"});

db.categorias.insertOne({"id_categoria": "1", "categoria": "audifonos"});

db.carrito.insertOne({"id_producto": "1", "codigo_producto": "1550", "precio_producto": "25000", "cantidad_producto": "2", "total_producto": "50000"});

db.permisos.insertOne({"id_producto": "1", "codigo_producto": "1550", "nombre_producto": "audifonos inhalambricos", "id_categoria": "1", "documento_credor": "000", "precio_producto": "25000", "id_estado": "1"});

//mostrar las bases de datos
show dbs

//mostrar las colecciones
show collections

//mostrar los documentos

db.estados.find()


