//crear la base de datos
use blacklabel

//creo las colecciones

db.createCollection("estados");
db.createCollection("usuarios");
db.createCollection("roles");
db.createCollection("permisos");
db.createCollection("categorias");
db.createCollection("carrito");
db.createCollection("productos");

//inserto los datos en las coleciones

db.estados.insertMany([{"id_estado": "1", "estado": "activo"},
{"_id": "2", "estado": "inactivo"}]);

db.usuarios.insertOne({"id_usuario": "1", "documento": "123321", "nombre_usuario": "draco ", "apellido_usuario": "perez", "contraseña": "555", "correo": "dp@gmail.com", "id_estado": "1"});

db.usuarios.insertMany([{"id_usuario": "2", "documento": "111", "nombre_usuario": "Jose", "apellido_usuario": "Gomez", "contraseña": "890", "correo": "jp@gmail.com", "id_estado": "1"}, 
{"id_usuario": "3", "documento": "222", "nombre_usuario": "Carlos", "apellido_usuario": "Colon", "contraseña": "741000", "correo": "cc@gmail.com", "id_estado": "1"},
{"id_usuario": "4", "documento": "333", "nombre_usuario": "Juan", "apellido_usuario": "Bolivar", "contraseña": "aac", "correo": "jb@gmail.com", "id_estado": "1"},
{"id_usuario": "5", "documento": "444", "nombre_usuario": "Steven", "apellido_usuario": "Jorigua", "contraseña": "piuj", "correo": "sj@gmail.com", "id_estado": "1"},
{"id_usuario": "6", "documento": "555", "nombre_usuario": "Jorge", "apellido_usuario": "Gomez", "contraseña": "jkljiojui", "correo": "jg@gmail.com", "id_estado": "1"},
{"id_usuario": "7", "documento": "666", "nombre_usuario": "Julian", "apellido_usuario": "Rojas", "contraseña": "asdf", "correo": "jr@gmail.com", "id_estado": "1"},
{"id_usuario": "8", "documento": "777", "nombre_usuario": "kaza", "apellido_usuario": "Zar", "contraseña": "pijo", "correo": "k<@gmail.com", "id_estado": "1"},
{"id_usuario": "9", "documento": "888", "nombre_usuario": "Sergio", "apellido_usuario": "Lozada", "contraseña": "jjlkjlk", "correo": "sl@gmail.com", "id_estado": "1"},
{"id_usuario": "10", "documento": "999", "nombre_usuario": "Kazuma", "apellido_usuario": "Diaz", "contraseña": "uiojj", "correo": "kd@gmail.com", "id_estado": "1"},
{"id_usuario": "11", "documento": "100", "nombre_usuario": "Paulo", "apellido_usuario": "Mendivelso", "contraseña": "546654132654", "correo": "pm@gmail.com", "id_estado": "1"},
{"id_usuario": "12", "documento": "101", "nombre_usuario": "Diego", "apellido_usuario": "Lozano", "contraseña": "00564", "correo": "dñ@gmail.com", "id_estado": "1"},
{"id_usuario": "13", "documento": "102", "nombre_usuario": "Esteven", "apellido_usuario": "Gomez", "contraseña": "uiop", "correo": "eg@gmail.com", "id_estado": "1"},
{"id_usuario": "14", "documento": "103", "nombre_usuario": "Pepe", "apellido_usuario": "Londra", "contraseña": "adsf0", "correo": "pl@gmail.com", "id_estado": "1"},
{"id_usuario": "15", "documento": "104", "nombre_usuario": "Maicol", "apellido_usuario": "Mar", "contraseña": "89jkjjk", "correo": "mm@gmail.com", "id_estado": "1"},
{"id_usuario": "16", "documento": "105", "nombre_usuario": "Tatiana", "apellido_usuario": "Cortes", "contraseña": "adfasf890", "correo": "tc@gmail.com", "id_estado": "1"},
{"id_usuario": "17", "documento": "106", "nombre_usuario": "Maria", "apellido_usuario": "Rozo", "contraseña": "5690", "correo": "mr@gmail.com", "id_estado": "1"},
{"id_usuario": "18", "documento": "108", "nombre_usuario": "Fernanda", "apellido_usuario": "Lopez", "contraseña": "455460", "correo": "fl@gmail.com", "id_estado": "1"},
{"id_usuario": "19", "documento": "109", "nombre_usuario": "Lorena", "apellido_usuario": "Muse", "contraseña": "867695", "correo": "lm@gmail.com", "id_estado": "1"}]);

db.roles.insertMany([{"id_rol": "1", "rol": "administrado"},
{"_id": "2", "rol": "usuario"}]);

db.permisos.insertOne({"id": "1", "documento": "123321", "id_rol": "2"});

db.categorias.insertOne({"id_categoria": "1", "categoria": "audifonos"});

db.categorias.insertMany([{"id_categoria": "2", "categoria": "computadores"},
{"id_categoria": "3", "categoria": "pantallas"},
{"id_categoria": "4", "categoria": "mouses"},
{"id_categoria": "5", "categoria": "perifericos"}]);

db.carrito.insertOne({"id_producto": "1", "codigo_producto": "1550", "precio_producto": "25000", "cantidad_producto": "2", "total_producto": "50000"});

db.productos.insertMany([{"id_producto": "1", "codigo_producto": "1550", "nombre_producto": "audifonos inhalambricos", "id_categoria": "1", "documento_credor": "000", "precio_producto": "25000", "id_estado": "1"},
{"id_producto": "2", "codigo_producto": "15", "nombre_producto": "pantalla", "id_categoria": "3", "documento_credor": "000", "precio_producto": "50000", "id_estado": "1"},
{"id_producto": "3", "codigo_producto": "19", "nombre_producto": "mouse gamer", "id_categoria": "4", "documento_credor": "000", "precio_producto": "30000", "id_estado": "1"},
{"id_producto": "4", "codigo_producto": "100", "nombre_producto": "computador portatil", "id_categoria": "2", "documento_credor": "000", "precio_producto": "2000000", "id_estado": "1"},
{"id_producto": "5", "codigo_producto": "556", "nombre_producto": "pantalla", "id_categoria": "3", "documento_credor": "000", "precio_producto": "200000", "id_estado": "1"}]);


//mostrar las bases de datos
show dbs

//mostrar las colecciones
show collections

//mostrar los documentos

db.estados.find()

*****************************************************************************************************************************************************************************



//crear la base de datos
use blacklabel

//creo las colecciones

db.createCollection("estados");
db.createCollection("usuarios");
db.createCollection("roles");
db.createCollection("permisos");
db.createCollection("categorias");
db.createCollection("carrito");
db.createCollection("productos");

//inserto los datos en las coleciones

db.estados.insertMany([{"_id": "1", "estado": "activo"},
{"_id": "2", "estado": "inactivo"}]);

db.usuarios.insertOne({"_id": "1", "documento": "123321", "nombre_usuario": "draco ", "apellido_usuario": "perez", "contraseña": "555", "correo": "dp@gmail.com", "id_estado": "1"});

db.usuarios.insertMany([{"_id": "2", "documento": "111", "nombre_usuario": "Jose", "apellido_usuario": "Gomez", "contraseña": "890", "correo": "jp@gmail.com", "id_estado": "1"}, 
{"_id": "3", "documento": "222", "nombre_usuario": "Carlos", "apellido_usuario": "Colon", "contraseña": "741000", "correo": "cc@gmail.com", "id_estado": "1"},
{"_id": "4", "documento": "333", "nombre_usuario": "Juan", "apellido_usuario": "Bolivar", "contraseña": "aac", "correo": "jb@gmail.com", "id_estado": "1"},
{"_id": "5", "documento": "444", "nombre_usuario": "Steven", "apellido_usuario": "Jorigua", "contraseña": "piuj", "correo": "sj@gmail.com", "id_estado": "1"},
{"_id": "6", "documento": "555", "nombre_usuario": "Jorge", "apellido_usuario": "Gomez", "contraseña": "jkljiojui", "correo": "jg@gmail.com", "id_estado": "1"},
{"_id": "7", "documento": "666", "nombre_usuario": "Julian", "apellido_usuario": "Rojas", "contraseña": "asdf", "correo": "jr@gmail.com", "id_estado": "1"},
{"_id": "8", "documento": "777", "nombre_usuario": "kaza", "apellido_usuario": "Zar", "contraseña": "pijo", "correo": "k<@gmail.com", "id_estado": "1"},
{"_id": "9", "documento": "888", "nombre_usuario": "Sergio", "apellido_usuario": "Lozada", "contraseña": "jjlkjlk", "correo": "sl@gmail.com", "id_estado": "1"},
{"_id": "10", "documento": "999", "nombre_usuario": "Kazuma", "apellido_usuario": "Diaz", "contraseña": "uiojj", "correo": "kd@gmail.com", "id_estado": "1"},
{"_id": "11", "documento": "100", "nombre_usuario": "Paulo", "apellido_usuario": "Mendivelso", "contraseña": "546654132654", "correo": "pm@gmail.com", "id_estado": "1"},
{"_id": "12", "documento": "101", "nombre_usuario": "Diego", "apellido_usuario": "Lozano", "contraseña": "00564", "correo": "dñ@gmail.com", "id_estado": "1"},
{"_id": "13", "documento": "102", "nombre_usuario": "Esteven", "apellido_usuario": "Gomez", "contraseña": "uiop", "correo": "eg@gmail.com", "id_estado": "1"},
{"_id": "14", "documento": "103", "nombre_usuario": "Pepe", "apellido_usuario": "Londra", "contraseña": "adsf0", "correo": "pl@gmail.com", "id_estado": "1"},
{"_id": "15", "documento": "104", "nombre_usuario": "Maicol", "apellido_usuario": "Mar", "contraseña": "89jkjjk", "correo": "mm@gmail.com", "id_estado": "1"},
{"_id": "16", "documento": "105", "nombre_usuario": "Tatiana", "apellido_usuario": "Cortes", "contraseña": "adfasf890", "correo": "tc@gmail.com", "id_estado": "1"},
{"_id": "17", "documento": "106", "nombre_usuario": "Maria", "apellido_usuario": "Rozo", "contraseña": "5690", "correo": "mr@gmail.com", "id_estado": "1"},
{"_id": "18", "documento": "108", "nombre_usuario": "Fernanda", "apellido_usuario": "Lopez", "contraseña": "455460", "correo": "fl@gmail.com", "id_estado": "1"},
{"_id": "19", "documento": "109", "nombre_usuario": "Lorena", "apellido_usuario": "Muse", "contraseña": "867695", "correo": "lm@gmail.com", "id_estado": "1"}]);

db.roles.insertMany([{"_id": "1", "rol": "administrado"},
{"_id": "2", "rol": "usuario"}]);

db.permisos.insertOne({"_id": "1", "documento": "123321", "id_rol": "2"});

db.categorias.insertOne({"_id": "1", "categoria": "audifonos"});

db.categorias.insertMany([{"_id": "2", "categoria": "computadores"},
{"_id": "3", "categoria": "pantallas"},
{"_id": "4", "categoria": "mouses"},
{"_id": "5", "categoria": "perifericos"}]);

db.carrito.insertOne({"_id": "1", "codigo_producto": "1550", "precio_producto": "25000", "cantidad_producto": "2", "total_producto": "50000"});

db.productos.insertMany([{"_id": "1", "codigo_producto": "1550", "nombre_producto": "audifonos inhalambricos", "id_categoria": "1", "documento_credor": "000", "precio_producto": "25000", "id_estado": "1"},
{"_id": "2", "codigo_producto": "15", "nombre_producto": "pantalla", "id_categoria": "3", "documento_credor": "000", "precio_producto": "50000", "id_estado": "1"},
{"_id": "3", "codigo_producto": "19", "nombre_producto": "mouse gamer", "id_categoria": "4", "documento_credor": "000", "precio_producto": "30000", "id_estado": "1"},
{"_id": "4", "codigo_producto": "100", "nombre_producto": "computador portatil", "id_categoria": "2", "documento_credor": "000", "precio_producto": "2000000", "id_estado": "1"},
{"_id": "5", "codigo_producto": "556", "nombre_producto": "pantalla", "id_categoria": "3", "documento_credor": "000", "precio_producto": "200000", "id_estado": "1"}]);


//mostrar las bases de datos
show dbs

//mostrar las colecciones
show collections

//mostrar los documentos

db.estados.find()


/////// Consultas

db.usuarios.find()
db.usuarios.find({_id:4});

db.roles.find()
db.roles.find({_id:2});

db.carrito.find()
db.carrito.find({precio_producto:{$lt:150000}});
db.carrito.find({cantidad_producto:{$lte:1}});
db.carrito.find({total_producto:{$gt:10000}});

db.productos.find().sort({id_categoria:1});
db.productos.find().sort({id_categoria:-1});


db.usuarios.find();

db.productos.find({ precio_producto: { $gte: 100000 } });

db.productos.find({ id_categoria: 1 });

db.productos.find({ documento: 1011094411 });

db.carrito.find({ codigo_producto: "ac1", precio_producto: { $gte: 50000 } });

db.usuarios.find({ nombre_usuario: /^j/ });

db.usuarios.findOne({ correo: "brayan@gmail.com" });

db.usuarios.find().sort({ documento: 1 }).limit(5);

db.productos.find().sort({ precio_producto: -1 }).limit(1);

db.productos.find({ precio_producto: { $gte: 10000, $lte: 50000 } });

db.usuarios.find({ id_estado: 1 });

db.usuarios.find({nombre_usuario: {$eq: "jesus"}});

db.usuarios.find({$and:[{nombre_usuario: "jose"},{documento: 1554789660}]});

db.carrito.find({$or:[{cantidad_producto: 1},{codigo_producto: "hij1"}]});

db.usuarios.find({ nombre_usuario: { $ne: "esteban" } });

db.categorias.find({},{_id: 0, categoria: 1}); 

db.productos.find({ nombre_producto: { $in: ["moto g5", "redmi", "mesa electrica"] } });

db.usuarios.find().skip(2).limit(2); 

db.productos.find().limit(3);

db.usuarios.find().sort({apellido_usuario: -1});

db.usuarios.find({ $or: [{nombre_usuario:/Lorena/i}, { 'contraseña': 867695}] });







